input {
	jdbc {
        jdbc_driver_library => "/usr/share/logstash/pipeline//postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://${postgres:5432}/dbtest"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        use_column_value => true
        schelude => "*/5 * * * * *"
        last_run_metadata_path  => "/usr/share/logstash/data/monthly_products_last_run"
        statement_filepath => "/usr/share/logstash/monthly_products_pipeline/statement.sql"
        codec => json { charset => "UTF-8" }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "products-%{+YYYY-MM}"
        document_id => "%{id}"
    }
    stdout { codec => rubydebug }
}